[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Ordering"), NodePath("CanvasLayer"), PackedStringArray("Process", "Transform", "Follow Viewport", "Layer"), NodePath("CanvasLayer/ColorRect"), PackedStringArray("Layout", "Visibility", "Input", "Mouse", "Theme", "Tooltip", "Localization"), NodePath("Robot"), PackedStringArray("Process/Thread Group", "Physics Interpolation", "Editor Description", "Ordering", "Visibility"), NodePath("Robot/Red"), PackedStringArray("Input", "Collision"), NodePath("Robot/Red/AudioStreamPlayer2D"), PackedStringArray("stream"), NodePath("Robot/Red/CollisionShape2D"), PackedStringArray("Visibility", "Process", "Transform"), NodePath("Robot/Green/AudioStreamPlayer2D"), PackedStringArray("stream"), NodePath("Robot/Yellow"), PackedStringArray("Collision"), NodePath("Robot/Yellow/AudioStreamPlayer2D"), PackedStringArray("stream"), NodePath("Robot/AudioStreamPlayer2D"), PackedStringArray("parameters", "stream")]
resource_unfolds=["res://main.tscn::CircleShape2D_5i4xj", PackedStringArray()]
nodes_folded=[]
