[editor_metadata]

executable_path="C:/Users/marim/OneDrive/Escritorio/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(875, 158, 1200, 700)
export=Rect2(510, 290, 900, 500)

[recent_files]

scenes=["res://main.tscn"]
scripts=["res://main.gd", "res://color_rect.gd", "res://click_control.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1, 0.815686, 0, 0, 1, 0.870588, 0, 0, 1, 0.870588, 0, 0.788235, 1, 0.893805, 0.0650014, 0.689782, 1, 0.79369, 0.0279037, 0.610452, 1, 0.780488, 0.198884, 0.458359, 1)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=false
debug_with_external_editor=true

[scripts_panel]

show_scripts_panel=false

[export_options]

default_filename="index"
